{
  "name": "rocketseat.gonode.node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/willianpinho/rocketseat.gonode.node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/willianpinho/rocketseat.gonode.node/issues"
  },
  "homepage": "https://gitlab.com/willianpinho/rocketseat.gonode.node#README",
  "dependencies": {
    "express": "^4.16.3"
  }
}
